<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--Note: Dotnet currently does not allow to build on non-windows platforms when a windows TFM is specified-->
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' == Windows_NT or $(RuntimeIdentifier.StartsWith(win))">netstandard2.0;netcoreapp3.1;net6.0-windows10.0.17763.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DesktopNotifications.Apple\DesktopNotifications.Apple.csproj" />
		<ProjectReference Include="..\DesktopNotifications.FreeDesktop\DesktopNotifications.FreeDesktop.csproj" />
		<ProjectReference Include="..\DesktopNotifications.Windows\DesktopNotifications.Windows.csproj" />
		<ProjectReference Include="..\DesktopNotifications\DesktopNotifications.csproj" />
	</ItemGroup>

</Project>