<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>DesktopNotifications.Apple</Authors>
		<Product>DesktopNotifications.Apple</Product>
		<Company>DesktopNotifications.Apple</Company>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DesktopNotifications\DesktopNotifications.csproj" />
	</ItemGroup>

</Project>