<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="$(isWindows)">
		<Compile Remove="NullImpl_WindowsNotificationManager.cs" />
	</ItemGroup>

	<ItemGroup Condition="!$(isWindows)">
		<Compile Remove="ShellLink.cs" />
		<Compile Remove="WindowsNotificationManager.cs" />
		<Compile Remove="WindowsApplicationContext.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DesktopNotifications\DesktopNotifications.csproj" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Condition="'$(TargetFramework)' != 'netstandard2.0'" Version="7.0.2" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="10.0.22000.196" />
	</ItemGroup>

</Project>