<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A cross-platform C# library for native desktop "toast" notifications.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/pr8x/DesktopNotifications</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Tmds.DBus" Version="0.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DesktopNotifications\DesktopNotifications.csproj" />
	</ItemGroup>

</Project>